# blockchain

./: mvnw  mvnw.cmd  pom.xml
WEB-INF/: web.xml
src/main/java/: CodeGenerator.java
src/main/java/com/gala/blockchain/: BlockchainApplication.java
src/main/java/com/gala/blockchain/common/: CorsFilter.java
src/main/java/com/gala/blockchain/common/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/gala/blockchain/common/utils/: Log.java  LogAsPect.java  Result.java
src/main/java/com/gala/blockchain/controller/: ManagerController.java  PolicyController.java  SysLogController.java  TagController.java  UserController.java  WorksAssessController.java  WorksController.java  WorksHardcopyController.java  WorksRcommendController.java  WorksVerifyController.java
src/main/java/com/gala/blockchain/entity/: ManagerInfo.java  PolicyInfo.java  SysLog.java  TagInfo.java  UserInfo.java  WorksAssessInfo.java  WorksHardcopyInfo.java  WorksInfo.java  WorksTagInfo.java  WorksVerifyInfo.java
src/main/java/com/gala/blockchain/mapper/: ManagerMapper.java  PolicyMapper.java  SysLogMapper.java  TagInfoMapper.java  UserMapper.java  WorksAssessInfoMapper.java  WorksHardcopyInfoMapper.java  WorksInfoMapper.java  WorksVerifyInfoMapper.java
src/main/java/com/gala/blockchain/service/: IManagerService.java  IPolicyService.java  ISysLogService.java  ITagInfoService.java  IUserService.java  IWorksAssessInfoService.java  IWorksHardcopyInfoService.java  IWorksInfoService.java  IWorksVerifyInfoService.java
src/main/java/com/gala/blockchain/service/impl/: ManagerServiceImpl.java  PolicyServiceImpl.java  SysLogServiceImpl.java  TagInfoServiceImpl.java  UserServiceImpl.java  WorksAssessInfoServiceImpl.java  WorksHardcopyInfoServiceImpl.java  WorksInfoServiceImpl.java  WorksVerifyInfoServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/blockchain/: AuthorMapper.xml  ManagerMapper.xml  NewsMapper.xml  SysLogMapper.xml  WorksAssessInfoMapper.xml  WorksHardcopyInfoMapper.xml  WorksInfoMapper.xml  WorksVerifyInfoMapper.xml
src/test/java/com/gala/blockchain/: BlockchainApplicationTests.java
